{
  "organizer": {
    "name": "Компания «Чебоко»",
    "short": "Чебоко",
    "tagline": "Организатор чемпионата",
    "legal": "ООО «Чебоко»",
    "contacts": "8-800-000-00-00 · info@cheboko.com · Адрес уточняется"
  },
  "social": {
    "vk": "https://vk.com/",
    "tg": "https://t.me/"
  },
  "links": {
    "pd": "#",
    "terms": "#"
  },
  "event": {
    "kicker": "Мультидисциплинарный чемпионат бариста",
    "name": "Cheboko Coffee Cup",
    "year": "2026",
    "description": "Командные и индивидуальные дисциплины, судейство по регламентам, атмосфера фестиваля и сильное комьюнити.",
    "inviteLine": "Ждём вас на площадке чемпионата",
    "date": "10–12 апреля 2026",
    "time": "10:00–19:00",
    "address": "Рига, площадка уточняется",
    "city": "Рига",
    "status": "Набор участников открыт"
  },
  "apply": {
    "primaryUrl": "https://forms.gle/",
    "tgUrl": "https://t.me/your_bot"
  },
  "rules": [
    {
      "title": "Регламент",
      "desc": "Правила дисциплин, тайминг, критерии оценки.",
      "url": "https://disk.yandex.ru/"
    },
    {
      "title": "ТРС",
      "desc": "Технические требования и спецификации.",
      "url": "https://disk.yandex.ru/"
    },
    {
      "title": "Общее положение",
      "desc": "Условия участия, права и обязанности сторон.",
      "url": "https://disk.yandex.ru/"
    }
  ],
  "ui": {
    "defaultMode": "news"
  }
}
